# fileEncodingChange

./: README.md  pom.xml
doc/: scratch.txt
fileEncodingChange-jar/: pom.xml
fileEncodingChange-jar/src/main/java/org/fartpig/encodingchange/: App.java
fileEncodingChange-jar/src/main/java/org/fartpig/encodingchange/constant/: GlobalConfig.java  GlobalConst.java
fileEncodingChange-jar/src/main/java/org/fartpig/encodingchange/entity/: FileEncodingInfo.java
fileEncodingChange-jar/src/main/java/org/fartpig/encodingchange/phase/: ClearBOMAction.java  ConvertEncodingAction.java  EncodingDetectAction.java
fileEncodingChange-jar/src/main/java/org/fartpig/encodingchange/util/: ChangeEncodingUtil.java  CharacterSetUtil.java  CommonCharDector.java  FileCharsetDetector.java  PathUtil.java  StringUtil.java  ToolException.java  ToolLogger.java
fileEncodingChange-jar/src/test/java/org/fartpig/encodingchange/: AppTest.java
fileEncodingChange-jar/src/test/resources/: file.txt  file.xml
fileEncodingChange-maven-plugin/: pom.xml
fileEncodingChange-maven-plugin/src/main/java/org/fartpig/encodingchange/maven/: FileEncodingChangeMojo.java
fileEncodingChange-maven-plugin/src/main/java/org/fartpig/encodingchange/maven/util/: Constants.java  StringUtils.java
fileEncodingChange-maven-plugin/src/test/java/org/fartpig/encodingchange/maven/: FileEncodingChangeMojoTest.java
fileEncodingChange-maven-plugin/src/test/resources/: test-pom.xml
